{
  "name": "server",
  "version": "1.0.0",
  "description": "This is the backend server for the resume-unmask",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "build": "echo Building server...",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@google/genai": "^2.6.0",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "pdf-parse": "^2.4.5",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  }
}
